[gd_scene format=3 uid="uid://b5a4ynav86ee6"]

[ext_resource type="Texture2D" uid="uid://cq5yn6ecuv8qf" path="res://assets/meteorBrown_big1.png" id="1_pxso2"]
[ext_resource type="Script" uid="uid://cyfv3rq48cpyj" path="res://meteor.gd" id="2_83eji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tfog"]
size = Vector2(60, 64)

[node name="Meteor" type="Node2D" unique_id=1137891025]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=517767068]
texture = ExtResource("1_pxso2")

[node name="Area2D" type="Area2D" parent="." unique_id=2113634787]
script = ExtResource("2_83eji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1973448619]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_8tfog")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
